<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/usernameInput"
        android:background="@drawable/input_border"
        android:paddingStart="5dp"
        android:hint="Username"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/emailInput"
        android:background="@drawable/input_border"
        android:paddingStart="5dp"
        android:hint="Email"
        android:layout_below="@+id/usernameInput"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/passwordInput"
        android:background="@drawable/input_border"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:paddingStart="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/emailInput"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/confirmPasswordInput"
        android:background="@drawable/input_border"
        android:paddingStart="5dp"
        android:hint="Confirm Password"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:layout_below="@+id/passwordInput"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="15dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/genderDropdown"
            android:background="@drawable/input_border"
            android:paddingStart="5dp"
            android:layout_below="@+id/confirmPasswordInput"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="15dp"
            android:popupBackground="@android:color/black"
            android:dropDownItemStyle="@style/SpinnerItemStyle" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/bioInput"
        android:background="@drawable/input_border"
        android:paddingStart="5dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:hint="Bio (500 words max)"
        android:layout_below="@+id/genderDropdown"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="15dp"
        android:maxLines="5"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/skillsInput"
        android:background="@drawable/input_border"
        android:paddingStart="5dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:hint="Skills"
        android:layout_below="@+id/bioInput"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="15dp"/>
    <!--  Profile picture selector goes here  -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/phoneInput"
        android:background="@drawable/input_border"
        android:paddingStart="5dp"
        android:hint="Phone Number"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_below="@+id/skillsInput"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/profilePicture"
        android:layout_below="@+id/phoneInput"
        android:layout_marginTop="35dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/profile"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:background="@drawable/profile"
        android:contentDescription="Profile Picture"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Select Picture"
        android:id="@+id/selectPictureButton"
        android:layout_below="@+id/phoneInput"
        android:layout_toRightOf="@+id/profilePicture"
        android:background="@drawable/blue_background_button"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"/>


    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Sign Up"
        android:background="@drawable/blue_background_button"
        android:id="@+id/signupButton"
        android:layout_below="@+id/selectPictureButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
</RelativeLayout>
</ScrollView>