<?xml version="1.0" encoding="utf-8"?>
<!-- activity_contact.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- "Send Email" TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>



    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- "Send" Button -->
        <Button
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Send"/>

        <!-- "Call" Button -->
        <Button
            android:id="@+id/callButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Call"/>
    </LinearLayout>
</LinearLayout>
